/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/get_top_longest_fasta_entries.pl Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds 5000 5000 > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_longest_5000
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/exclude_similar_proteins.pl Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_longest_5000 > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_longest_5000.nr
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/get_top_longest_fasta_entries.pl Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_longest_5000.nr 500 > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_500_longest
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/seq_n_baseprobs_to_loglikelihood_vals.pl Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_500_longest Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/base_freqs.dat > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/hexamer.scores
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/score_CDS_likelihood_all_6_frames.pl Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/hexamer.scores > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.scores
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/select_best_ORFs_per_transcript.pl --gff3_file Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.gff3 --cds_scores Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.scores  --min_length_auto_accept 645  > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.best_candidates.gff3 
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/train_start_PWM.pl --transcripts Panama_Photeros_EGD__EGD_Niko.fa --selected_orfs Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.top_500_longest --out_prefix Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/start_refinement
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/start_codon_refinement.pl --transcripts Panama_Photeros_EGD__EGD_Niko.fa --gff3_file Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.best_candidates.gff3 --workdir Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.best_candidates.gff3.revised_starts.gff3
cp Panama_Photeros_EGD__EGD_Niko.fa.transdecoder_dir/longest_orfs.cds.best_candidates.gff3.revised_starts.gff3 Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.gff3
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/gff3_file_to_bed.pl Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.gff3 > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.bed
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/gff3_file_to_proteins.pl --gff3 Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.gff3 --fasta Panama_Photeros_EGD__EGD_Niko.fa  --genetic_code Universal > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.pep
/Users/oakley/anaconda3/envs/phylogeny/opt/transdecoder/util/gff3_file_to_proteins.pl --gff3 Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.gff3 --fasta Panama_Photeros_EGD__EGD_Niko.fa --seqType CDS  --genetic_code Universal > Panama_Photeros_EGD__EGD_Niko.fa.transdecoder.cds
